<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-image: url(pollution1.jpg), url(download.jpg), url(education1.jpg);
			background-repeat: no-repeat;
			background-size: 400px 400px, 500px 400px, 600px 400px;
			background-position: 0px 0px, 400px 0px, 900px 0px;
			/*background-size: 200px 200px;*/
			/*background-size: cover;*/
			/*background-position: center;*/
			/*background-position: 100px 100px;*/
		}
		h2{
			font-size: 40px;
			color:red;
			margin-top:150px;
			text-shadow: 5px 5px 5px #000;
		}
		.container{
			width: 500px;
			height: 200px;
			border:2px solid red;
			margin:400px auto;
			background-image: url(education1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			/*overflow: hidden;*/
			/*overflow: scroll;*/
			overflow: auto;
		}
	</style>
</head>
<body>
	<!-- <img src="" alt=""> -->
	<h2>This is title tag</h2>
	<div class="container">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime ut nam expedita aperiam illum optio odio, cumque excepturi, accusantium quidem sed quis laboriosam repudiandae voluptas nostrum nobis dignissimos. Deleniti, eveniet. Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ipsa dolores quaerat placeat animi esse laudantium quis, voluptatem minima quae optio, non necessitatibus in, ut incidunt, asperiores officiis cum neque vitae.
		Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Dolore, ipsum autem. In asperiores, neque quaerat hic, totam nam blanditiis dolorem explicabo optio numquam odit consequuntur vero est consequatur sequi voluptatibus facere sit suscipit modi ipsam perferendis natus nobis. Non officia autem nam accusamus dolore cum quis vitae voluptates. Rem beatae aliquam repellat, tenetur harum? Amet deleniti, voluptatem dicta ullam incidunt nostrum. Quaerat qui aliquam, consequuntur odio quibusdam dolores doloremque at minima. Excepturi amet consequuntur est, dolore modi veritatis, quisquam. Veritatis aut expedita, nostrum assumenda mollitia sunt animi dolor eos accusamus tempore sint facere, voluptates odio? Facere odit temporibus distinctio dolore quidem incidunt amet recusandae ullam delectus culpa doloremque rerum illum, labore, error quia molestias quasi quod beatae, eligendi at! Cum, minus minima veritatis. Iure enim fuga libero, tempore! Ex fuga in, quibusdam necessitatibus quia numquam veritatis voluptatibus perspiciatis saepe, voluptates officia aut iure et doloribus beatae, itaque tenetur, vitae adipisci sapiente earum voluptas quod ullam. Eos possimus fugit deleniti sapiente, et assumenda eveniet exercitationem aliquid ducimus voluptatum animi placeat quia mollitia ullam tempora facilis expedita aspernatur aliquam, debitis architecto ad error cum. Porro dicta iusto voluptatum dolorem aspernatur sunt tenetur perferendis voluptatibus blanditiis non necessitatibus facere ad, illum est, cum!
	</div>
</body>
</html>