<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: aqua;
			/*background-image: url(markus-spiske-RTQUtUmxPBY-unsplash.jpg),url(standsome-worklifestyle-_jw7pZVwFrg-unsplash.jpg),url(jay-miller-7bhn5xUi6e4-unsplash.jpg);*/
			/*background-repeat: no-repeat;*/
			/*background-size: 100px 200px,100px 200px,100px 200px;*/
			/*background-position:0px 0px, 100px 0px,200px 0px;*/
			/*background-position: center;*/
		}
	div img{
		width: 100px;
		height: 200px;
		border: 3px solid red;
		box-shadow:105px;
		background-image: url(markus-spiske-RTQUtUmxPBY-unsplash.jpg),url(standsome-worklifestyle-_jw7pZVwFrg-unsplash.jpg);
		}
	</style>
</head>
<body>
	<div>
		<img src="markus-spiske-RTQUtUmxPBY-unsplash.jpg" alt="">
		<img src="standsome-worklifestyle-_jw7pZVwFrg-unsplash.jpg" alt="">
		<img src="jay-miller-7bhn5xUi6e4-unsplash.jpg" alt="">
	</div>
</body>
</html>