<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
        body{
            background-color:#eee;
        }
        .main-div{
            width: 845px;
            /*height: 800px;*/
            background-color: tomato;
            margin: 70px 0 0 170px;
            display: grid;
            grid-template-columns:200px 200px 200px 200px;
            grid-template-rows: 265px 265px 265px;
            grid-gap: 15px; 
        }
        .item1{
            background-color: #696969;
            border-radius: 10px;
        }

        .item2{
            background-color: silver;
            grid-row: 2/3;
            grid-column: 1/2;
            border-radius: 10px;
        }

        .item3{
            background-color:#696969;
            grid-row: 3/4;
            grid-column: 1/2;
            border-radius: 10px;
        }

        .item4{
            background-color: silver;
            border-radius: 10px;
        }
        .item5{
            background-color:#696969;
            grid-row: 2/3;
            grid-column: 2/3;
            border-radius: 10px;
        }

        .item6{
            background-color: silver;
            grid-row: 3/4;
            grid-column: 2/3;
            border-radius: 10px;
        }

        .item7{
            background-color:#696969;
            border-radius: 10px;
        }

        .item8{
            background-color: silver;
            grid-row: 2/3;
            grid-column: 3/4;   
            border-radius: 10px;
        }

        .item9{
            background-color: #696969;
            grid-row: 3/4;
            grid-column: 3/4;
            border-radius: 10px;
        }

        .item10{
            background-color: silver;
            border-radius: 10px;
        }

        .item11{
            background-color: #696969;
            border-radius: 10px;
        }

        .item12{
            background-color: silver;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="item1" id=""><h1>1</h1></div>
        <div class="item2" id=""><h1>2</h1></div>
        <div class="item3" id=""><h1>3</h1></div>
        <div class="item4" id=""><h1>4</h1></div>
        <div class="item5" id=""><h1>5</h1></div>
        <div class="item6" id=""><h1>6</h1></div>
        <div class="item7" id=""><h1>7</h1></div>
        <div class="item8" id=""><h1>8</h1></div>
        <div class="item9" id=""><h1>9</h1></div>
        <div class="item10" id=""><h1>10</h1></div>
        <div class="item11" id=""><h1>11</h1></div>
        <div class="item12" id=""><h1>12</h1></div>
    </div>
</body>
</html>