<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: monospace;
			font-weight: 900;
			font-size: 25px;
		}
		.main-div{
			width: 800px;
			background-color: cyan;
			margin: 70px 0 0 170px; 
			display: grid;
			grid-template-columns: 200px 200px 200px;
			grid-template-rows: 265px 265px 265px ;
		}
		.item-1{
			background-color: aqua;
		}

		.item-2{
			background-color: pink;
		}

		.item-3{
			background-color: silver;
		}

		.item-4{
			background-color: #fff;
		}
		
		.item-5{
			background-color: red;
		}

		.item-6{
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="main-div">
		<div class="item-1"><h1>ONE</h1></div>
		<div class="item-2"><h1>TWO</h1></div>
		<div class="item-3"><h1>THREE</h1></div>
		<div class="item-4"><h1>FOUR</h1></div>
		<div class="item-5"><h1>FIVE</h1></div>
		<div class="item-6"><h1>SIX</h1></div>
	</div>
</body>
</html>