<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="flexxbox.css "> -->
	<title>FlexBox Assignment</title>
	<style>
		.container{
			width: 100%;
			height: 550px;
			border: 10px solid black;
			display: flex;
			/*/* properties of flexbox, by default its value  will be  (Row) in flex direction   */
			/* flex-direction: column; */
			/* flex-direction: column-reverse; */
			/* flex-direction: row-reverse; */
			/* flex-direction: row; */
			 by default its will be no wrap 
			/* flex-wrap: wrap	; */
			/* flex-wrap: wrap-reverse; */
			/* i will set those items in only one tag
			             flex-flow */
						 /* justify-content: center; */
						 /* justify-content: space-between; */*/
						 justify-content: space-evenly;
		}
		.item{
			width: 200px;
			height: 200px;
			background-color: tomato;
			border: 5px solid green;
			margin: 10px;
			padding: 3px;
			letter-spacing: 1px;
			font-size: 40px;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<h1>This is FlexBox</h1>
	<div class="container">
		<div class="item" id="item-1"><h3>1st Box</h3></div>
		<div class="item" id="item-1"><h3>2nd Box</h3></div>
		<div class="item" id="item-1"><h3>3rd Box</h3></div>
		<div class="item" id="item-1"><h3>4th Box</h3></div>
		<div class="item" id="item-1"><h3>5th Box</h3></div>
		<div class="item" id="item-1"><h3>6th Box</h3></div>
	</div>
</body>
</html>