<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google Search Webpage Desgin</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'arial', sans-serif;
		}

		section {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		section header {
			position: absolute;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: flex-end;
			padding: 20px;
		}

		section header ul {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section header ul li {
			list-style: none;
			margin-left: 20px;
		}

		section header ul li a {
			color: #111;
			text-decoration: none;
			font-size: 13px;
		}

		section header ul li a button {
			background: #4584ef;
			border: none;
			outline: none;
			padding: 8px 14px;
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			border-radius: 3px;
			cursor: pointer;
		}

		section .main {
			width: 580px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		section .main .searchBox {
			position: relative;
			width: 100%;
			margin-top: 20px;
		}

		section .main .searchBox .search {
			width: 100%;
			padding: 13px;
			padding-left: 45px;
			padding-right: 60px;
			border-radius: 30px;
			border: 1px solid #ccc;
			outline: none;
			font-size: 16px;
		}

		section .main .searchBox .icons {
			position: absolute;
			top: 0;
			width: 100%;
			display: flex;
			padding: 12px 20px;
			justify-content: space-between;
			align-items: center;
			pointer-events: none;
		}

		section .main .buttons {
			margin-top: 20px;
		}

		section .main .buttons button {
			margin: 0 5px;
			padding: 12px 20px;
			color: #555;
			font-size: 14px;
			border: none;
			cursor: pointer;
			border-radius: 4px;
			border: 1px solid transparent;
			outline: none;
		}

		section .main .buttons button:hover {
			border: 1px solid #ccc;
		}

		section .main .languages {
			display: flex;
			margin-top: 30px;
		}

		section .main .languages li {
			list-style: none;
			margin: 0 5px;
			font-size: 13px;
		}

		section .main .languages li a {
			text-decoration: none;
			color: #1a0dab;
		}

		section .main .languages li a:hover {
			text-decoration: underline;
		}

		section .footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: #f2f2f2;
		}

		section .footer .row1 {
			padding: 15px 25px;
			border-top: 1px solid rgba(0, 0, 0, 0.5);
		}

		section .footer .row2 {
			display: flex;
			justify-content: space-between;
		}

		section .footer .row2 ul {
			display: flex;
		}

		section .footer .row2 ul li {
			list-style: none;
		}

		section .footer .row2 ul li a {
			text-decoration: none;
			font-size: 14px;
			color: #5f6368;
			margin-right: 25px;
		}

		section .footer .row2 ul:nth-chlid(2) li a {
			text-decoration: none;
			font-size: 14px;
			color: #5f6368;
			margin-right: 0;
			margin-left: 25px;
		}

		.footer .row1 .Country {
			font-family: monospace;
			font-weight: 900;
			color: #000;
		}
	</style>
</head>

<body>
	<section>
		<header>
			<ul>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#"><img src="bars.png"></a></li>
				<li><button>Sign In</button></li>
			</ul>
		</header>
		<div class="main">
			<img src="google.png">
			<div class="searchBox">
				<input type="text" class="search" name="">
				<div class="icons">
					<div><img src="search.png"></div>
					<div><img src="mic.png"></div>
				</div>
			</div>
			<div class="buttons">
				<button>Google Search</button>
				<button>I'm Feeling so Lucky</button>
			</div>
			<ul class="languages">
				<li>Google offered in:</li>
				<li><a href="#">English</a></li>
				<li><a href="#">Spanish</a></li>
				<li><a href="#">Urdu</a></li>
				<li><a href="#">French</a></li>
				<li><a href="#">Hindi</a></li>
				<li><a href="#">Tamil</a></li>
				<li><a href="#">Chinese</a></li>
				<li><a href="#">Arabic</a></li>
				<li><a href="#">Lisu</a></li>
			</ul>
		</div>
		<div class="footer">
			<div class="row1">
				<p class="Country">Pakistan</p>
			</div>
			<div class="row2">
				<ul>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">How Search Works</a></li>
				</ul>
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</div>
		</div>
	</section>


</body>

</html>