<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* width: 100%; */
            height: 1500px;
            background-color: #f0f2f5;
            display: flex;
        }
        .item1{
            width: 100%;
            height: 160px;
            background-color:green;
            position: relative;
        }
        .item1 .center{
        margin: 30px 630px 30px 630px;
        }
        .item2{
            width: 100%;
            height: 80px;
            background-color: black;
            margin-top: 160px;
            position: absolute;
        }
        .item2 button{
            width: 15%;
            justify-content: space-between;
            font-size: 25px;
            /* color: blanchedalmond; */
            background-color:black;
            text-decoration:none;
            /* align-items: center; */
            margin-top: 35px;
            margin-left: 50px;
        }
        .item3{
            width: 100%;
            height: 650px;
            background-color:aqua;
            position: absolute;
            margin-top: 240px;
        }
        .item3 .box3{
            width: 45%;
            height: 600px;
            background-color: tomato;
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .item3 .box3 .box4{
          width: 80px;
          height: 200px;
          border: 2px solid  blue;
          background-color: #f0f2f5;
          justify-content: space-evenly;
          flex-direction: column;
        }
        .item4{
            width: 100%;
            height: 200px;
            background-color:yellow;
            position: absolute;
            margin-top: 890px; 
        }
        .item4 .h1{
            margin: 150px auto ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1" id="item-1"><h2 class="center">My Website</h2><p class="center">With Flex Box Layout</p></div>
        <div class="item2" id="item-2">
            <button><a href="">Link</a></button>
            <button><a href="">Link</a></button>
            <button><a href="">Link</a></button>
            <button><a href="">Link</a></button>
        </div>
        <div class="item3" id="item-3">
            <div class="box3">
                <div class="box4">Image</div>
                <div class="box4">Image</div>
                <div class="box4">Image</div>
                <div class="box4">Image</div>
            </div>
        </div>
        <div class="item4" id="item-4"><h1 class="h1">Footer</h1></div>
    </div>
</body>
</html>