<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faheem qasim</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightgreen;
        }
        .div1{
            width: 300px;
            height: 400px;
             background-color: lime;
             margin: 250px auto;
             box-shadow: 45px red;
            }
        /* .div2{ */
            background-color: #000;
            width: 200px;
            height: 300px;
            margin: 100px auto;
            line-height:top 60px;
        } */
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">

        </div>
    </div>
</body>
</html>