<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			height: 1000px;
		}
		.container{
			width: 500px;
			height: 200px;
			border:2px solid red;
			margin:200px auto;
			/*background-image: url(../education1.jpg);*/
			/*background-attachment: fixed;*/
			/*background-color: #000;*/
			/*background-image: linear-gradient(to right, red, yellow);*/
			/*background-image: linear-gradient(to left, red, yellow);*/
			/*background-image: linear-gradient(to top, red, yellow);*/
			/*background-image: linear-gradient(to bottom, red, yellow);*/
			/*background-image: linear-gradient(to left, red, yellow, blue, black, pink,green,gold,silver,indigo,purple,#fff,grey, lightblue,skyblue,darkgrey,brown,aqua,lime,lightgreen);*/
			background-image: linear-gradient(to right, red 70%, yellow);
		}
	</style>
</head>
<body>
	<div class="container">
		Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iure reprehenderit iusto molestiae tenetur facilis praesentium sint cum accusantium illum voluptatem illo quos rerum nulla exercitationem possimus mollitia eveniet assumenda sunt expedita quam commodi labore aut laborum, cumque? Quisquam aperiam tempore vero laudantium nam ad autem, quo, dolore iusto reiciendis minima reprehenderit, vitae totam dolor eligendi, ipsam. At, enim consequuntur, magnam explicabo sit tempore rerum, officiis, odit quidem assumenda soluta nemo nostrum. Excepturi, doloremque delectus eius sapiente deleniti dolore velit neque dolorum dignissimos numquam quidem modi repellendus nemo beatae quaerat placeat accusamus possimus. Delectus qui dignissimos natus molestiae et ducimus nesciunt?
	</div>
</body>
</html>