<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital@1&display=swap" rel="stylesheet">
    <title>Animated-Background-Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital@1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Wix Madefor Text', sans-serif;
        }

        section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
        }

        section .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section .trees {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 100;
            pointer-events: none;
        }

        section .girl {
            position: absolute;
            scale: 0.65;
            pointer-events: none;
            animation: animateGirl 10s linear infinite;
        }

        @keyframes animateGirl {
            0% {
                transform: translateX(calc(100% + 100vw));
            }

            50% {
                transform: translateX(calc(-100% - 100vw));
            }

            50.01% {
                transform: translateX(calc(-100% - 100vw))rotateY(180deg);
            }

            100% {
                transform: translateX(calc(100% + 100vw)) rotateY(180deg);
            }
        }

        .login {
            position: relative;
            padding: 60px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(15px);
            border: 1px solid #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .input-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-box input {
            width: 76%;
            height: 37px;
            border-radius: 6px;
            text-align: center;
            color: #000;
            font-size: 1rem;
            border: none;
            outline: none;
            border-bottom: 2px solid #000;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 2.0rem;
            font-weight: 800;
        }

        .group {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .group a {
            text-decoration: none;
            color: #000;
            font-size: 1.2rem;
            font-weight: 750;
            cursor: pointer
        }

        .group a:hover {
            border: 2.85px solid #fff;
            font-size: 1.5em;
            transition: 1s;
        }

        #btn {
            width: 76%;
            height: 35px;
            font-size: 1em;
            border-radius: 7px;
            font-weight: 900;
            cursor: pointer;
            border: 2px solid #000;
        }

        #btn:hover {
            border: 2.5px solid #fff;
            transition: 0.5s all ease-in;
            font-size: 1.2em;
        }

        #btn:active {
            border: 2.85px solid rgb(87, 82, 82);
        }
    </style>
</head>

<body>
    <section>
        <img src="/Images/bg.jpg" class="bg" alt="">
        <img src="/Images/girl.png" class="girl" alt="">
        <img src="/Images/trees.png" class="trees" alt="">
        <div class="login">
            <h2>Sign In</h2>
            <div class="input-box">
                <input type="text" placeholder="Username" required="">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required="">
            </div>
            <div class="input-box">
                <input type="submit" value="Login" id="btn">
            </div>
            <div class="group">
                <a href="#">Forget Password</a>
                <a href="#">Sign up</a>
            </div>
        </div>
    </section>
</body>

</html>