<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form by Html & CSS | Code with Phoenix</title>
    <!-- Icons online Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(/images/bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            animation: animatebg 5s linear infinite;
        }

        @keyframes animatebg {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .login-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            backdrop-filter: blur(15px);
        }

        h2 {
            font-size: 2em;
            color: #000;
            text-align: center;
            text-transform: uppercase;
        }

        .input-box {
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid #000;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #000;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #000;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            color: #000;
            font-size: 1.2em;
            line-height: 57px;
        }

        .remember-forget {
            margin: -15px 0 15px;
            font-size: .9em;
            color: #000;
            display: flex;
            justify-content: space-between;
        }

        .remember-forget label input {
            margin-right: 3px;
        }

        .remember-forget a {
            color: #000;
            text-decoration: none;
        }

        .remember-forget a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            background: #000;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 600;
        }

        .register-link {
            font-size: .9em;
            color: #000;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register-link p a {
            color: #000;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <div class="login-box">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forget Password?</a>
                </div>
                <button type="submit">Login</button>
                <div class="register-link">
                    <p>Don't Have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </section>
</body>

</html>