* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

header {
    background-color: #161515;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    margin: 20px;
    cursor: pointer;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    transition: 1s all linear;
}

.menu ul li a:hover {
    font-weight: 500;
    color: #e50914;
}

.hero {
    background-image: url(/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 600px;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 25px;
    font-weight: 600;
}

button {
    padding: 10px 20px;
    background-color: #e50914;
    margin-top: 10px;
    color: #FFF;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    text-align: center;
}

section {
    padding: 40px 20px;
}

.movie {
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 5px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.movie-grid .movie img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #1f1e1e;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    font-size: 30px;
}